# Xtramile.WeatherForecasts

./: README.md  Xtramile.WeatherForecasts.sln
Xtramile.WeatherForecasts.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Xtramile.WeatherForecasts.Api.csproj
Xtramile.WeatherForecasts.Api/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
Xtramile.WeatherForecasts.Api/Properties/: launchSettings.json
Xtramile.WeatherForecasts.Api/ServiceExtensions/: ServiceExtension.cs
Xtramile.WeatherForecasts.Library/: Xtramile.WeatherForecasts.Library.csproj
Xtramile.WeatherForecasts.Library/Dtos/: CityDto.cs  CountryDto.cs  WeatherDto.cs  WeatherForecastDto.cs  WindDto.cs
Xtramile.WeatherForecasts.Library/Mappers/: WeatherForecastMapperConfig.cs
Xtramile.WeatherForecasts.Library/Models/: City.cs  Coordination.cs  Country.cs  Weather.cs  WeatherForecast.cs  WeatherValue.cs  Wind.cs
Xtramile.WeatherForecasts.Library/Requests/: GetAllCitiesByCountryRequest.cs  GetWeatherForecastRequest.cs
Xtramile.WeatherForecasts.Library/Responses/: BaseResponse.cs  GetAllCitiesResponse.cs  GetAllCountriesResponse.cs  GetWeatherForecastResponse.cs
Xtramile.WeatherForecasts.Library/Utils/: ApiConst.cs  (+1 more)
Xtramile.WeatherForecasts.Repository/: Xtramile.WeatherForecasts.Repository.csproj
Xtramile.WeatherForecasts.Service/: Xtramile.WeatherForecasts.Service.csproj
Xtramile.WeatherForecasts.Service/Services/: CityService.cs  CountryService.cs  WeatherForecastService.cs
Xtramile.WeatherForecasts.Service/Services/Interfaces/: ICityService.cs  ICountryService.cs  IWeatherForecastService.cs
Xtramile.WeatherForecasts.Test/: UnitTest1.cs  Xtramile.WeatherForecasts.Test.csproj
Xtramile.WeatherForecasts.UI/: README.md  Xtramile.WeatherForecasts.UI.esproj  angular.json  package-lock.json  package.json  tsconfig.json
(+27 files in other folders)
